<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@techreport{$1,
	author = {$2},
	title = {$3},
	institution = {{$4}},
	month = $5,
	year = {$6},
	url = {$7},
}</string>
	<key>name</key>
	<string>Technical Report</string>
	<key>scope</key>
	<string>text.bibtex</string>
	<key>tabTrigger</key>
	<string>techreport</string>
	<key>uuid</key>
	<string>199411B0-ED86-4000-BD1B-C1A76A5A0966</string>
</dict>
</plist>
