<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/textmate.rb';
require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb';

module TextMate
  module UI
    class &lt;&lt; self

      def request_file2(options = Hash.new,&amp;block)
	   options["string-output"] = ""
        options['button1'] ||= "OK"
        options['button2'] ||= "Cancel"
        options["title"] = options[:title] || "Select Directory"
        options["select-only-directories"] = ""
        options["informative-text"] = options[:prompt] || ""
        options["text"] = options[:default] || ""
        return cocoa_dialog("fileselect", options,&amp;block)
      end

    end
  end
end

startDir = ENV['TM_DIRECTORY'];

doc = STDIN.read();
master = TextMate::UI.request_file2("with-directory" =&gt; startDir);

if master != nil then
    outputdir = master[0]
    if outputdir[0,startDir.length+1] == startDir+"/" # outputdir is a subdir of startDir
       outputdir = outputdir[startDir.length+1..-1]   # make outputdir relative
    end
    puts '%!TEX TS-options = -output-directory "' + outputdir + '"'
end
puts doc</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Set Output Directory</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>2CD70B5C-901A-4212-A3B8-4AC7D1065235</string>
</dict>
</plist>
